# USAR PORTA 3000 OU 8052 ?

PORT=3000

#COLOQUE AS CONFIGURAÇÕES DO SEU BANCO DE DADOS, PODE SER LOCAL OU DO PROF WAGNER
MYSQL_HOST=127.0.0.1
MYSQL_DB=ss
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
